Samples CSharp/Advanced/CategoryDesigner/CategoryPropertiesWindow.xaml

<Window x:Class="Therefore.Samples.CategoryPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Therefore.Samples"
        xmlns:api="clr-namespace:Therefore.API"
        Title="CategoryPropertiesWindow" Height="363" Width="709" Loaded="Window_Loaded" ResizeMode="NoResize">
    <!--<Window.Resources>
        <vm:EnumEqualConverter x:Key="CommentsModeConverter" Type="{x:Type api:TheCheckInCommentsMode}" />
        <vm:EnumEqualConverter x:Key="FullTextModeConverter" Type="{x:Type api:TheFullTextMode}" />
    </Window.Resources>-->
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="SubCategoryField" HorizontalAlignment="Left" Margin="349,41,0,0" VerticalAlignment="Top"/>
        <Label Content="FolderNo" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label Content="DocumentTitleLength" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="WorkflowProcessNoUpdate" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="WorkflowProcessNo" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="CheckInCommentsMode" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="WatermarkResolution" HorizontalAlignment="Left" Margin="349,196,0,0" VerticalAlignment="Top"/>
        <Label Content="WatermarkMode" HorizontalAlignment="Left" Margin="349,165,0,0" VerticalAlignment="Top"/>
        <Label Content="WatermarkVPos" HorizontalAlignment="Left" Margin="349,134,0,0" VerticalAlignment="Top"/>
        <Label Content="WatermarkHPos" HorizontalAlignment="Left" Margin="349,103,0,0" VerticalAlignment="Top"/>
        <Label Content="WatermarkDocNo" HorizontalAlignment="Left" Margin="349,72,0,0" VerticalAlignment="Top"/>
        <Label Content="NewVersionOnIndexDataChange" HorizontalAlignment="Left" Margin="349,227,0,0" VerticalAlignment="Top"/>
        <Label Content="FullTextMode" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <Label Content="FullTextDate" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
        <Label Content="DocumentPreview" HorizontalAlignment="Left" Margin="349,258,0,0" VerticalAlignment="Top"/>
        <DatePicker Text="{Binding FullTextDate}" Name="dtp_fulltextdate" HorizontalAlignment="Left" Margin="168,291,0,0" VerticalAlignment="Top"/>
        <!--<ComboBox ItemsSource="{StaticResource FullTextModeConverter}" SelectedItem="{Binding FullTextMode, Converter={StaticResource FullTextModeConverter}}"  Name="cmb_fulltextmode" HorizontalAlignment="Left" Margin="189,262,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{StaticResource CommentsModeConverter}" SelectedItem="{Binding CheckInCommentsMode, Converter={StaticResource CommentsModeConverter}}" Name="cmb_checkincommentsmode" HorizontalAlignment="Left" Margin="189,106,0,0" VerticalAlignment="Top" Width="120"/>
        -->
        <ComboBox Name="cmb_fulltextmode" HorizontalAlignment="Left" Margin="168,262,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox Name="cmb_checkincommentsmode" HorizontalAlignment="Left" Margin="168,106,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding Name}" Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="168,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding Width}" Name="txt_width" HorizontalAlignment="Left" Height="23" Margin="168,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding Height}" Name="txt_height" HorizontalAlignment="Left" Height="23" Margin="168,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding FolderNo}" Name="txt_folderno" HorizontalAlignment="Left" Height="23" Margin="536,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding WorkflowProcessNo}" Name="txt_workflowprocessno" HorizontalAlignment="Left" Height="23" Margin="168,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding WorkflowProcessNoUpdate}" Name="txt_workflowprocessnoupdate" HorizontalAlignment="Left" Height="23" Margin="168,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding DocumentTitleLength}" Name="txt_documenttitlelength" HorizontalAlignment="Left" Height="23" Margin="168,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding Description}" Name="txt_description" HorizontalAlignment="Left" Height="23" Margin="168,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox IsReadOnly="True" Text="{Binding SubCtgryFieldIx, Mode=OneWay}" Name="txt_subcategoryfield" HorizontalAlignment="Left" Height="23" Margin="536,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox IsReadOnly="True" Text="{Binding WatermarkDocNo, Mode=OneWay}" Name="txt_watermarkdocno" HorizontalAlignment="Left" Height="23" Margin="536,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding WatermarkHPos}" Name="txt_watermarkhpos" HorizontalAlignment="Left" Height="23" Margin="536,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding WatermarkVPos}" Name="txt_watermarkvpos" HorizontalAlignment="Left" Height="23" Margin="536,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding WatermarkMode}" Name="txt_watermarkmode" HorizontalAlignment="Left" Height="23" Margin="536,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding WatermarkResolution}" Name="txt_watermarkresolution" HorizontalAlignment="Left" Height="23" Margin="536,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding NewVersionOnIndexDataChange}" Name="txt_newversiononindexdatachange" HorizontalAlignment="Left" Height="23" Margin="536,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding DocumentPreview}" Name="txt_documentpreview" HorizontalAlignment="Left" Height="23" Margin="536,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="610,298,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click"/>
        <Button Name="btn_change_sub" Content="Change" HorizontalAlignment="Left" Margin="613,45,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_change_sub_Click"/>
        <Button Name="btn_change_watermark" Content="Change" HorizontalAlignment="Left" Margin="613,76,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_change_watermark_Click"/>
    </Grid>
</Window>
