Samples CSharp/Advanced/CategoryDesigner/NewCategoryWindow.xaml

<Window x:Class="Therefore.Samples.NewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCategoryWindow" MinHeight="200" MinWidth="315" Height="200" Width="415" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Folder:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Case Definition:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="108,58,10,0" VerticalAlignment="Top" Name="cmb_folder" DisplayMemberPath="DisplayName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,17,0,0" TextWrapping="Wrap" Text="" Name="txt_name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,98,0,0" TextWrapping="Wrap" Text="0" Name="txt_case" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" Name="btn_cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" IsCancel="True" Click="btn_cancel_Click"/>
        <Button Content="Create" Name="btn_create" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Click="btn_create_Click"/>
        <Button Content="..." Name="btn_browse_casedef" HorizontalAlignment="Left" Margin="232,99,0,0" VerticalAlignment="Top" Width="20" Click="btn_browse_casedef_Click"/>

    </Grid>
</Window>
