Samples VB.NET/Advanced/CategoryDesigner/NewFieldWindow.xaml

<Window x:Class="Therefore.Samples.NewFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewFieldWindow" Height="371" Width="499" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="txt_typeno" HorizontalAlignment="Left" Height="23" Margin="69,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="69,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txt_belongsto" HorizontalAlignment="Left" Height="23" Margin="287,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txt_belongstotable" HorizontalAlignment="Left" Height="23" Margin="287,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <Label Content="TypeNo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Belongs To:" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Belongs to Table:" HorizontalAlignment="Left" Margin="182,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Name="btn_cancel" HorizontalAlignment="Right" Margin="0,47,10,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsCancel="True"/>
        <Button Content="Create" Name="btn_create" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" Width="75" Click="btn_create_Click"/>
        <DataGrid AutoGenerateColumns="False" Margin="0,95,10,11" Name="dg_datatypes" MouseDoubleClick="dg_datatypes_MouseDoubleClick" ContextMenuOpening="dg_datatypes_ContextMenuOpening"
                  GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserResizeColumns="true" CanUserResizeRows="false" IsReadOnly="true">
            <DataGrid.ContextMenu>
                <ContextMenu Name="cmn_columns" DisplayMemberPath="Name">
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="FolderNo" Binding="{Binding FolderNo}" />
                <DataGridTextColumn Header="TypeNo" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Flags" Binding="{Binding Flags}" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Name="ckb_iscasefield" IsEnabled="False" Content="Is Case Field" HorizontalAlignment="Left" Margin="69,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
