Samples VB.NET/RoleBasedSecurity/MainWindow.xaml

<Window x:Class="RoleBasedSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleBasedSecurity"
        mc:Ignorable="d"
        Title="Role Based Security" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="Category No:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_categoryno" HorizontalAlignment="Left" Height="23" Margin="95,50,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Button Name="btn_load" Content="Load" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_load_Click"/>
        <Button Name="btn_showdialog" Content="Show Dialog" HorizontalAlignment="Left" Margin="293,50,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_showdialog_Click"/>

        <Label Content="Role:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmb_role" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="95,133,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="User No:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_userno" HorizontalAlignment="Left" Height="23" Margin="95,172,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Condition:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_condition" HorizontalAlignment="Left" Height="23" Margin="95,211,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="180,253,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_add_Click"/>
        <DataGrid Name="dg_roleassignments" ItemsSource="{Binding RoleAssignments}"  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" AutoGenerateColumns="False" Margin="355,133,100,15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding UserNo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding RoleNo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Inherited" Binding="{Binding Inherited}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_remove" Content="Remove" HorizontalAlignment="Right" Margin="0,133,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_remove_Click"/>
        <Button Name="btn_condition" HorizontalAlignment="Right" Margin="0,173,10,0" VerticalAlignment="Top" Width="75" Height="46" Click="btn_condition_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Change Condition</TextBlock>
        </Button>
        <Button Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom" Height="23" Width="75" Click="btn_save_Click"/>
        <CheckBox Name="ckb_inheritance" Content="Inherit" HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" Checked="ckb_inheritance_Checked" Unchecked="ckb_inheritance_Unchecked"/>
    </Grid>
</Window>
