Samples WebAPI CSharp/CaseManagement/SelectionDialog.xaml

<Window x:Class="CaseManagement.SelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selection Dialog" Height="471" Width="391">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CategoryTreeItems}" SelectedItemChanged="tv_SelectedItemChanged"  x:Name="tv" HorizontalAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image x:Name="itemIcon" Source="/CaseManagement;component/images/therefore_16.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ItemType}" Value="Root">
                            <Setter TargetName="itemIcon" Property="Source" Value="/CaseManagement;component/images/therefore_16.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ItemType}" Value="Category">
                            <Setter TargetName="itemIcon" Property="Source" Value="/CaseManagement;component/images/navigation_treeviewcategory.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ItemType}" Value="Folder">
                            <Setter TargetName="itemIcon" Property="Source" Value="/CaseManagement;component/images/navigation_treeviewfolder.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ItemType}" Value="CaseDefinition">
                            <Setter TargetName="itemIcon" Property="Source" Value="/CaseManagement;component/images/navigation_treeviecasedefinition.png"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="OK" Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Right" Margin="0,20,0,5" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" />
        <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="10,20,0,5" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Please select Case Definition from the tree view below" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="565" />
    </Grid>
</Window>
